user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# stream {
#     upstream mqtt-tcp { 
#         hash $remote_addr consistent; 
#         server uiotstack-mqtt:1883; 
#     }

#     upstream frp-tcp { 
#         hash $remote_addr consistent; 
#         server uiotstack-frps:7000; 
#     } 

#     server {
#         listen 1883;
#         proxy_connect_timeout 10s;
#         proxy_socket_keepalive on;
#         proxy_pass mqtt-tcp;  
#     }

#     server {
#         listen 7000;
#         proxy_connect_timeout 10s;
#         proxy_socket_keepalive on;
#         proxy_pass frp-tcp;  
#     }
# }